\documentclass[12pt]{article}
\usepackage[left=24mm, top=0.5mm, right=24mm]{geometry}
\usepackage{xcolor}
\usepackage{CJKutf8}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}\definecolor{lowvoice}{rgb}{.5,.1,.1} 
\definecolor{mediumvoice}{rgb}{.8,.7,.1} 
\definecolor{highvoice}{rgb}{.1,.7,.1} 
\definecolor{medium-highvoice}{rgb}{.3,.6,.2} 
\newcommand{\low}{\textcolor{lowvoice}}
\newcommand{\medium}{\textcolor{mediumvoice}}
\newcommand{\high}{\textcolor{highvoice}}
\newcommand{\medhigh}{\textcolor{medium-highvoice}}
\begin{document}
	\title{Pronunciation}
	\maketitle
	\section{Legend}
		\begin{itemize}[noitemsep]
			\item \low{this text is pronounced in a low voice. i.e. unemphasized}
			\item \medium{this text is pronounced in a medium voice. i.e. a bit of emphasis}
			\item \medhigh{this text is pronounced between a medium and a high voice}
			\item \high{this text is pronounced with a high voice. i.e. high emphasis}\\
		\end{itemize}
	\section{Genki 1}
	\begin{CJK}{UTF8}{min}
		\subsection{Vocabulary 1}
		\noindent
		\begin{minipage}{.5\textwidth}
			\low{あ}\high{の}\\
			\high{い}\low{ま}\\
			\high{えい}\medium{ご}\\
			\high{え}\low{え}\\
			\low{がく}\high{せい}\\
			\medium{-ご}\\
			\low{に}\high{ほん}\medium{ご}\\
			\high{こう}\medium{こ}\low{う}\\
			\high{ご}\low{ご}\\
			\high{ご}\low{ぜん}\\
			\high{-さ}\low{い}\\
			\high{さ}\low{ん}\\
			\low{-じ}\\
			\medium{い}\high{ち}\low{じ}\\
			\medium{-じ}\low{ん}\\
			\low{に}\high{ほん}\medium{じ}\low{ん}\\
			\high{せん}\medium{こう}\\	
		\end{minipage}
		\begin{minipage}{.5\textwidth}
			\high{せん}\low{せい}\\
			\medium{に}\high{ほ}\low{ん}\\
			\high{-ねん}\medium{せ}\low{い}\\
			\medium{い}\high{ち}\medhigh{ねん}\low{せい}\\
			\medhigh{は}\low{い}\\
			\high{-は}\low{ん}\\
			\medium{に}\high{じ}\medhigh{は}\low{ん}\\
			\medhigh{ばん}\medium{ご}\low{う}\\
			\high{りゅう}\medhigh{がく}\low{せい}\\
			\low{わ}\medhigh{た}\medium{し}\\
			\high{そ}\medium{う}\low{です}\\
			\high{そ}\medium{う}\low{ですか}\\
			\high{だい}\medium{が}\low{く}\\
			\high{でん}\medium{わ}\\
			\low{と}\high{も}\medium{だ}\low{ち}\\
			\low{な}\high{ま}\medium{え}\\
			\high{な}\low{ん-} | \high{な}\low{に}\\
		\end{minipage}\\\\\\\\\\\\\\\\\\
		\subsection{Additional Vocabulary 1}
		\begin{minipage}{.5\textwidth}
			\medium{ア}\high{メ}\medhigh{リ}\medium{カ}\\
			\medium{イ}\high{ギ}\medhigh{リ}\medium{ス}\\
			\high{オース}\medhigh{ト}\medium{ラ}\low{リア}\\
			\high{かん}\medium{こ}\low{く}\\
			\medium{スウ}\high{ェー}\medium{デ}\low{ン}\\	
			\high{ちゅう}\medium{ご}\low{く}\\
			\high{か}\medium{が}\low{く}\\
			\medium{ア}\high{ジ}\medhigh{ア}\medium{けん}\low{きゅ}\\
			\high{けい}\low{ざい}\\
			\medium{こく}\high{さい}\medhigh{かん}\low{けい}\\
			\high{コン}\medhigh{ピュー}\low{ター}\\
			\high{じん}\medhigh{るい}\medium{が}\low{く}\\
			\medhigh{せい}\low{じ}\\
			\high{ビ}\medium{ジ}\low{ネス}\\
			\high{ぶん}\medium{が}\low{く}\\
		\end{minipage}
		\begin{minipage}{.5\textwidth}
			\medium{れ}\medhigh{きし}\\
			\medhigh{し}\high{ご}\medium{と}\\
			\medium{い}\high{しゃ}\\
			\high{かい}\medhigh{しゃ}\low{いん}\\
			\high{こうこう}\medium{せ}\low{い}\\
			\high{しゅ}\low{ふ}\\
			\high{だい}\medhigh{が}\medium{くいん}\low{せい}\\
			\high{だい}\medhigh{がく}\low{せい}\\
			\high{べん}\medium{ご}\low{し}\\
			\medium{お}\high{かあ}\low{さん}\\
			\medium{お}\high{とお}\low{さん}\\
			\medium{お}\high{にい}\low{さん}\\
			\medium{お}\high{ねえ}\low{さん}\\
			\medium{い}\high{もう}\medhigh{と}\\
			\medium{お}\high{とう}\medhigh{と}\\
		\end{minipage}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
		\subsection{Vocabulary 2}
		\begin{minipage}{.5\textwidth}
			\low{こ}\medhigh{れ}\\
			\low{そ}\medium{れ}\\
			\low{あ}\medium{れ}\\
			\high{ど}\low{れ}\\
			\low{こ}\medhigh{の}\\
			\low{そ}\medium{の}\\
			\low{あ}\medium{の}\\
			\high{ど}\low{の}\\
			\low{こ}\medhigh{こ}\\
			\low{そ}\medium{こ}\\
			\low{あ}\medhigh{そ}\medium{こ}\\
			\medhigh{ど}\low{こ}\\
			\high{だ}\low{れ}\\
			\low{お}\medhigh{い}\medium{し}\\
			\low{さ}\medhigh{か}\medium{な}\\
			\high{とん}\medhigh{か}\medium{つ}\\
			\medium{に}\medhigh{く}\\
			\high{メ}\medium{ニ}\low{ュー}\\
			\low{や}\medhigh{さ}\medium{い}\\
			\medium{えんぴ}\low{つ}\\
			\high{か}\low{さ}\\
			\medium{か}\medhigh{ばん}\\
			\low{く}\medhigh{つ}\\
			\low{さ}\medhigh{い}\medium{ふ}\\
			\high{ジ}\medium{ーン}\low{ズ}\\
			\high{じ}\low{しょ}\\
			\medium{じ}\high{てん}\low{しゃ}\\
			\medhigh{しん}\medium{ぶん}\\
		\end{minipage}
		\begin{minipage}{.5\textwidth}
			\high{T}\medhigh{シャ}\low{ツ}\\
			\low{と}\medhigh{けい}\\
			\high{ノー}\low{ト}\\
			\high{ぼう}\medium{し}\\
			\high{ほ}\low{ん}\\
			\low{きっ}\medhigh{さ}\medium{てん}\\
			\medhigh{ぎん}\medium{こ}\low{う}\\
			\high{トイ}\low{レ}\\
			\medium{と}\high{しょ}\medium{か}\low{ん}\\
			\high{ゆびん}\medium{きょ}\low{く}\\
			\low{ア}\medhigh{メリ}\medium{カ}\\
			\low{イ}\medhigh{ギリ}\medium{ス}\\
			\high{かん}\medium{こ}\low{く}\\
			\high{ちゅう}\medium{ご}\low{く}\\
			\high{けい}\low{ざい}\\
			\medium{コ}\high{ン}\medhigh{ピュー}\low{ター}\\
			\medhigh{ビ}\medium{ジ}\low{ネス}\\
			\low{れき}\medhigh{し}\\
			\medhigh{い}\medium{く}\low{ら}\\
			\medhigh{え}\low{ん}\\
			\low{た}\medhigh{か}\low{い}\\
			\low{い}\medhigh{らっ}\medium{しゃいま}\low{せ}\\
			\low{お}\medhigh{ね}\medium{がいしま}\low{す}\\
			\low{く}\medhigh{だ}\medium{さ}\low{い}\\
			\medium{じゃ}\low{あ}\\
			\medhigh{どう}\low{ず}\\
			\medhigh{どう}\low{も}\\
		\end{minipage}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
		\subsection{Vocabulary 3}
		\begin{minipage}{.5\textwidth}
			\high{えい}\medium{が}\\
			\high{おん}\low{がく}\\
			\medium{さっ}\high{し}\\
			\medium{ス}\high{ポー}\low{ツ}\\
			\medhigh{デー}\low{ト}\\
			\high{テ}\medium{に}\low{ス}\\
			\high{テ}\medium{レ}\low{ビ}\\
			\medium{ア}\high{イスク}\medium{リ}\low{ーム}\\
			\medium{あ}\high{さご}\medium{は}\low{ん}\\
			\low{お}\high{さ}\medhigh{け}\\
			\medium{お}\high{ちゃ}\\
			\high{コー}\medhigh{ヒ}\low{ー}\\
			\high{ばん}\medhigh{ご}\low{はん}\\
			\medium{ハ}\high{ン}\medhigh{バー}\low{ガー}\\
			\medium{ひ}\high{る}\medhigh{ご}\low{はん}\\
			\low{み}\medhigh{ず}\\
			\low{い}\medhigh{え}\\
			\low{う}\medhigh{ち}\\
			\low{がっ}\medhigh{こ}\medium{う}\\
			\high{あ}\low{さ}\\
			\low{あし}\medhigh{た}\\
			\medhigh{い}\low{つ}\\
			\high{きょ}\low{う}\\
			\medhigh{ご}\low{ろ}\\
			\high{こん}\medium{ば}\low{ん}\\
			\high{しゅ}\medium{ま}\low{つ}\\
			\medium{ど}\high{よ}\medium{う}\low{び}\\
		\end{minipage}
		\begin{minipage}{.5\textwidth}
			\medium{に}\high{ち}\medhigh{よ}\medium{う}\low{び}\\
			\high{ま}\medhigh{い}\low{にち}\\
			\high{ま}\medhigh{い}\low{ばん}\\
			\low{い}\medhigh{く}\\
			\high{か}\medium{え}\low{る}\\
			\medium{き}\high{く}\\
			\medium{の}\low{む}\\
			\medium{は}\high{な}\low{す}\\
			\medhigh{よ}\low{む}\\
			\medium{お}\high{き}\low{る}\\
			\medium{た}\high{べ}\low{る}\\
			\medium{ね}\high{る}\\
			\high{み}\low{る}\\
			\high{く}\low{る}\\
			\low{する}\\
			\high{べんき}\medium{ょう}\low{する}\\
			\medhigh{い}\low{い}\\
			\medium{は}\high{や}\low{い}\\
			\medium{あ}\medhigh{ま}\low{り}\\
			\high{ぜん}\medium{ぜん}\\
			\medium{た}\high{い}\medhigh{て}\medium{い}\\
			\high{ちょっ}\low{と}\\
			\medium{と}\high{き}\medhigh{ど}\medium{き}\\
			\medhigh{よ}\low{く}\\
			\high{そう}\medium{で}\low{すね}\\
			\medhigh{で}\low{も}\\
			\high{どう}\low{ですか}\\
		\end{minipage}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
		\subsection{Vocabulary 4}
		\begin{minipage}{.5\textwidth}
			\medium{ア}\high{ルバイ}\low{ト}\\
			\medhigh{かい}\medium{も}\low{の}\\
			\high{ク}\medhigh{ラ}\low{ス}\\
			\medium{あ}\high{な}\low{た}\\
			\medium{い}\medhigh{す}\\
			\medium{い}\medhigh{ぬ}\\
			\medium{お}\medhigh{みやげ}\\
			\medium{こ}\medhigh{ど}\medium{も}\\
			\high{ご}\low{はん}\\
			\medium{しゃ}\high{し}\low{ん}\\
			\medium{つ}\high{く}\medhigh{え}\\
			\medium{て}\medhigh{が}\medium{み}\\
			\high{ね}\low{こ}\\
			\medhigh{パ}\low{ン}\\
			\medium{ひ}\medhigh{と}\\
			\medhigh{メー}\low{ル}\\
			\medium{お}\medhigh{てら}\\
			\medhigh{こう}\medium{え}\low{ん}\\
			\high{スー}\medium{パ}\low{ー}\\
			\medium{デ}\high{パー}\low{ト}\\
			\medium{バス}\medhigh{てい}\\
			\high{びょう}\medium{い}\low{ん}\\
			\medhigh{ホ}\medium{テ}\low{ル}\\
			\high{ほ}\medhigh{ん}\low{や}\\
			\medium{ま}\medhigh{ち}\\
			\high{レス}\medhigh{ト}\medium{ラ}\low{ン}\\
			\medium{き}\high{の}\low{う}\\
			\high{じ}\medium{か}\low{ん}\\
			\medium{い}\high{ちじ}\medium{か}\low{ん}\\
			\high{せん}\medhigh{し}\medium{ゅう}\\
			\medium{と}\medhigh{き}\\
		\end{minipage}
		\begin{minipage}{.5\textwidth}
			\medium{げ}\high{つよ}\medium{う}\low{び}\\
			\medium{か}\high{よ}\medium{う}\low{び}\\
			\medhigh{す}\high{いよ}\medium{う}\low{び}\\
			\medium{も}\high{くよ}\medium{う}\low{び}\\
			\high{きんよ}\medium{う}\low{び}\\
			\high{あ}\low{う}\\
			\high{あ}\low{る}\\
			\medium{か}\medhigh{う}\\
			\high{か}\low{く}\\
			\high{と}\low{る}\\
			\high{ま}\low{つ}\\
			\medium{わ}\high{か}\low{る}\\
			\medium{い}\medhigh{る}\\
			\high{ぐ}\medium{ら}\low{い}\\
			\medium{ご}\high{めんな}\medhigh{さい}\\
			\medhigh{だ}\medium{か}\low{ら}\\
			\medium{たく}\high{さ}\low{ん}\\
			\medium{と}\\
			\high{どう}\medium{し}\low{て}\\
			\medium{ひ}\high{と}\medhigh{り}\low{で}\\
			\medium{み}\medhigh{ぎ}\\
			\medium{ひ}\medhigh{だ}\medium{り}\\
			\high{ま}\low{え}\\
			\medium{う}\medhigh{しろ}\\
			\high{な}\low{か}\\
			\medium{う}\medhigh{え}\\
			\medium{し}\medhigh{た}\\
			\medium{ち}\high{か}\low{く}\\
			\medium{と}\medhigh{な}\medium{り}\\
			\medhigh{あい}\low{だ}\\
		\end{minipage}
	\end{CJK}
\end{document}